<!doctype html>
<html lang>
    <head>
        <meta charset="utf-8">
        <title>Div and Span Elements</title>
        <link rel="stylesheet" href="style2.css"> <!--It seems like the link tag doesn't need a closing tag here. It allows the author to link their document to other sources-->
        <style>
            h1{color:blue;}
            
            #section0 li:nth-child(2) {font-size: 24px;}
            #section0 li:nth-child(3):hover {background-color:red;
            cursor: pointer;}

            #section1{color:red;
                font: 75% georgia, sans-serif;
                background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
                text-align: center;}
            
            #section2 ul{list-style: none;}
            
            a:link, a:visited {text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;}
            
            a:hover, a:active {background-color:red;
                color: purple;}

            #section3>p{color: goldenrod;
            font-size: 20pt;}
            

        </style>
    </head>
    <body>
        <nav>This link must take you to the bottom of the page</nav><!--usually contains links that take us to different parts of the website-->
        <section id="section0">
            <h1>The Main HEADING</h1>
            <div>*** DIV 1: some content here ***</div><div>*** DIV 2: following right after DIV 1 ***<span>SPAN 1: Follwoing right after DIV 2 ***</span></div>
            <div>*** DIV 3: Follwoing right after DIV 2 ***<span>*** SPAN 2: Inside DIV 3 ***</span> Continue content of DIV 3 </div> <!--If we plave the following code <div>*** DIV 4: Inside SPAN 2 ***</div> SPAN 2, we get an error: Contexts in which element div may be used:
        Where flow content is expected.
        As a child of a dl element.
        Content model for element span:
        Phrasing content.-->
            <div>Links to the below sections</div>
            <ul>
                <li><a href="#section1">#section1</a></li>
                <li><a href="#section2">#section2</a></li>
                <li><a href="#section3">#section3</a></li>
            </ul>
    
    </section>
        
        
        <section id="section1">
<h2>(#section1) Unordered Lists</h2>
            <div>My Typical dinner shopping list:
                <ul><!--This tag indicates that the following is an unordered list. You may not enter any text between the ul tags unless it is enclosed within the <li> tag-->
                    
                <li>Milk</li> <!--This tag indicates that the following is an list item-->
                <li>Donuts</li>
                <li>Cookies<ol>
                    <li>Chocolate</li>
                    <li>Sugar</li>
                    <li>Peanut Butter</li>
                </ol></li>
                <li>Pepto Bismol</li>
                </ul>
                
            </div>

        </section>


<section id="section2">
    <h3>(#section2) Internal/External Links</h3>
    <ul>Linking to a file in the same directory: 
        <li><a href="index.html" title="Same Directory File Link">This link will take you to index.html file present in the same directory</a></li>
    
    <li><a href="index.html" title="Same Directory File Link"><div>DIV linking same directory file</div></a></li>
    <li><div> Linking to an external site:</div></li>
    <li><a href="https://www.linkedin.com/in/harsh-c-206a672a8/" target="_blank" title="LinkedIn Profile"><div>This will take you to my linkedIn profile</div></a></li> <!--The target attribute creates a new webpage to open the automatically instead of going to the link in the same webpage-->
    <li><div> Linking back to top of the page</div></li>
    <li><a href="#section0">Back to Top</a></li>
    </ul>
</section>

<section id="section3">
<h4>(#section3) Theodore Roosevelt</h4>
            <div>Article 4</div> <!--Use &quot to insert a "" into the paragraph text to prevent rendering issues-->
                <p><img src="roosevelt_360x450.jpg" width="360" height="450" alt="Image with Quote"> <!--The img tag is meant to store links to images-->
                    &quot; It is not the critic who counts: not the man who points out how the strong man stumbles or where the doer of deeds could have done better. 
                    The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly, 
                    who errs and comes up short again and again, because there is no effort without error or shortcoming, but who knows the great enthusiasms, 
                    the great devotions, who spends himself for a worthy cause; who, at the best, knows, in the end, the triumph of high achievement, and who, 
                    at the worst, if he fails, at least he fails while daring greatly, so that his place shall never be with those cold and timid souls who knew neither victory nor defeat.&quot;
                </p>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0WmyA8FuDgk6GMtGUgVnoWzgcvPWEoc0TsQ&s" width="640" height="480" alt="E-Girl Artwork"></div>
            <div>Article 5</div>
            <div>Article 6</div>
</section>
</body>
</html>